<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Sep 20 22:36:55 CDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cashregistersoftware/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pnw/cashregistersoftware/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/pnw/cashregistersoftware/BillItem.html#calculateSubTotal-edu.pnw.cashregistersoftware.Item-edu.pnw.cashregistersoftware.Discount-">calculateSubTotal(Item, Discount)</a></span> - Method in class edu.pnw.cashregistersoftware.<a href="../edu/pnw/cashregistersoftware/BillItem.html" title="class in edu.pnw.cashregistersoftware">BillItem</a></dt>
<dd>
<div class="block">Calculates the final price of each item after applying the discount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cashregistersoftware/CashRegister.html#calculateTotal-edu.pnw.cashregistersoftware.BillItem-">calculateTotal(BillItem)</a></span> - Method in class edu.pnw.cashregistersoftware.<a href="../edu/pnw/cashregistersoftware/CashRegister.html" title="class in edu.pnw.cashregistersoftware">CashRegister</a></dt>
<dd>
<div class="block">Calculates the total cost of the items in the cart.</div>
</dd>
<dt><a href="../edu/pnw/cashregistersoftware/CashRegister.html" title="class in edu.pnw.cashregistersoftware"><span class="typeNameLink">CashRegister</span></a> - Class in <a href="../edu/pnw/cashregistersoftware/package-summary.html">edu.pnw.cashregistersoftware</a></dt>
<dd>
<div class="block">This class maintains the sum total of the items in the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cashregistersoftware/CashRegister.html#CashRegister--">CashRegister()</a></span> - Constructor for class edu.pnw.cashregistersoftware.<a href="../edu/pnw/cashregistersoftware/CashRegister.html" title="class in edu.pnw.cashregistersoftware">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/pnw/cashregistersoftware/CashRegisterImplementation.html" title="class in edu.pnw.cashregistersoftware"><span class="typeNameLink">CashRegisterImplementation</span></a> - Class in <a href="../edu/pnw/cashregistersoftware/package-summary.html">edu.pnw.cashregistersoftware</a></dt>
<dd>
<div class="block">This class implements the cash register software by getting the price of an item, the quantity
 and the discount and displays the total of each item along with the bill total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cashregistersoftware/CashRegisterImplementation.html#CashRegisterImplementation--">CashRegisterImplementation()</a></span> - Constructor for class edu.pnw.cashregistersoftware.<a href="../edu/pnw/cashregistersoftware/CashRegisterImplementation.html" title="class in edu.pnw.cashregistersoftware">CashRegisterImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cashregistersoftware/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pnw/cashregistersoftware/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
